<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="F5B57E37-181D-298C-D3C0-2E3B00952876" name="Apoteka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="252E60AF-F189-9DA7-6BBF-72EB1CC8F5C9" name="Bolnica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="71EBD980-93A9-DFBF-6795-48BD9AE24CF4" name="Direktor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6053AA3-8BCB-484C-29B1-CE4F5B82D5EC" name="Doktor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4BDCD453-AEB8-E418-E568-32D020183718" name="Istorija_rada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D538C8E-D039-3416-4EAC-C08B35DF450C" name="Izvestaj" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D84A237-3972-7723-B097-F4B6F8B75348" name="Izvrsenje_procedure" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="940FB7A5-8087-D73B-A463-308AE6573128" name="Karton" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2001590-598F-0951-D18D-DB2F2E2D11C0" name="Klinicki_centar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F50BA0A-8D1A-EAEE-03A0-214473448524" name="Krevet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A446B593-7F60-A22F-C8D8-E29E73B761C6" name="Lek" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2370AD2E-84E5-8270-42C1-228AD6680366" name="Medicinsko_osoblje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FCCBE500-38E5-85AE-164C-F14B4A0B95B8" name="Objekti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA8E9D59-3422-0621-7017-75B20561B6D9" name="Odeljenje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F69AA1BD-30FD-766C-C0DD-C071C239DEE4" name="Operaciona_soba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B76A590-0956-E4B3-057C-976D58C0857A" name="Osoba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1BA6672-34F5-2CBE-56D2-0235F59B63F0" name="Pacijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D74AE94-D743-FF95-6CF1-A335BD6B14F1" name="Prijem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="778ABA2D-7698-DD96-3D71-95248D896C8B" name="Procedura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22AE0AFF-9B97-BF4F-6D8E-97E4D49ADFA5" name="Soba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5B2673F-E69C-17DE-BAFE-518F4B9B13CD" name="Terapija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="5CFCDED4-6617-CBAF-AF59-D67F283ED35B" name="Apoteka_Lek_FK" seqName="seg_0" containerID="F5B57E37-181D-298C-D3C0-2E3B00952876" refContainerID="A446B593-7F60-A22F-C8D8-E29E73B761C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="A446B593-7F60-A22F-C8D8-E29E73B761C6" propertyTargetId="F5B57E37-181D-298C-D3C0-2E3B00952876"/>
   <object objectType="FKIndexAssociation" objectID="122D7D24-9F51-891A-5F96-0E9882F6363D" name="Bed_Room_FK" seqName="seg_0" containerID="1F50BA0A-8D1A-EAEE-03A0-214473448524" refContainerID="22AE0AFF-9B97-BF4F-6D8E-97E4D49ADFA5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="22AE0AFF-9B97-BF4F-6D8E-97E4D49ADFA5" propertyTargetId="1F50BA0A-8D1A-EAEE-03A0-214473448524"/>
   <object objectType="FKIndexAssociation" objectID="4B84AA6E-2ED8-DCC2-3812-AAC9379612BB" name="Clinical_centar_Director_FK" seqName="seg_0" containerID="D2001590-598F-0951-D18D-DB2F2E2D11C0" refContainerID="71EBD980-93A9-DFBF-6795-48BD9AE24CF4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="71EBD980-93A9-DFBF-6795-48BD9AE24CF4" propertyTargetId="D2001590-598F-0951-D18D-DB2F2E2D11C0"/>
   <object objectType="FKIndexAssociation" objectID="F555CBA8-6FE8-85F6-2168-CA70DE01B58E" name="Doctor_Person_FK" seqName="seg_0" containerID="C6053AA3-8BCB-484C-29B1-CE4F5B82D5EC" refContainerID="1B76A590-0956-E4B3-057C-976D58C0857A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="1B76A590-0956-E4B3-057C-976D58C0857A" propertyTargetId="C6053AA3-8BCB-484C-29B1-CE4F5B82D5EC"/>
   <object objectType="FKIndexAssociation" objectID="C31CB76A-F4D8-5B49-6542-78462CB3C8B8" name="Facilities_Clinical_centar_FK" seqName="seg_0" containerID="FCCBE500-38E5-85AE-164C-F14B4A0B95B8" refContainerID="D2001590-598F-0951-D18D-DB2F2E2D11C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="D2001590-598F-0951-D18D-DB2F2E2D11C0" propertyTargetId="FCCBE500-38E5-85AE-164C-F14B4A0B95B8"/>
   <object objectType="FKIndexAssociation" objectID="FB3012BB-5294-27A1-8645-4BEFE99B39D2" name="Floor_Hospital_FK" seqName="seg_0" containerID="FA8E9D59-3422-0621-7017-75B20561B6D9" refContainerID="252E60AF-F189-9DA7-6BBF-72EB1CC8F5C9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="252E60AF-F189-9DA7-6BBF-72EB1CC8F5C9" propertyTargetId="FA8E9D59-3422-0621-7017-75B20561B6D9"/>
   <object objectType="FKIndexAssociation" objectID="72E88435-FC79-B747-E743-75BD7E05FA82" name="Hospital_Facilities_FK" seqName="seg_0" containerID="252E60AF-F189-9DA7-6BBF-72EB1CC8F5C9" refContainerID="FCCBE500-38E5-85AE-164C-F14B4A0B95B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="FCCBE500-38E5-85AE-164C-F14B4A0B95B8" propertyTargetId="252E60AF-F189-9DA7-6BBF-72EB1CC8F5C9"/>
   <object objectType="FKIndexAssociation" objectID="D5A60579-BD8A-E6BC-1597-3E193B031AC5" name="Izvestaj_Prijem_FK" seqName="seg_0" containerID="8D538C8E-D039-3416-4EAC-C08B35DF450C" refContainerID="1D74AE94-D743-FF95-6CF1-A335BD6B14F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="1D74AE94-D743-FF95-6CF1-A335BD6B14F1" propertyTargetId="8D538C8E-D039-3416-4EAC-C08B35DF450C"/>
   <object objectType="FKIndexAssociation" objectID="8224DF6C-DD23-AE43-6E55-EED7D2AE8748" name="Izvestaj_Terapija_FK" seqName="seg_0" containerID="8D538C8E-D039-3416-4EAC-C08B35DF450C" refContainerID="A5B2673F-E69C-17DE-BAFE-518F4B9B13CD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="A5B2673F-E69C-17DE-BAFE-518F4B9B13CD" propertyTargetId="8D538C8E-D039-3416-4EAC-C08B35DF450C"/>
   <object objectType="FKIndexAssociation" objectID="BA9CA0A2-AF1F-3A65-B79E-805E04FADF51" name="Izvrsenje_procedure_Doctor_FK" seqName="seg_0" containerID="7D84A237-3972-7723-B097-F4B6F8B75348" refContainerID="C6053AA3-8BCB-484C-29B1-CE4F5B82D5EC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="C6053AA3-8BCB-484C-29B1-CE4F5B82D5EC" propertyTargetId="7D84A237-3972-7723-B097-F4B6F8B75348"/>
   <object objectType="FKIndexAssociation" objectID="22D96517-6DDB-22C5-754D-757A11E9D061" name="Izvrsenje_procedure_Medical_staff_FK" seqName="seg_0" containerID="7D84A237-3972-7723-B097-F4B6F8B75348" refContainerID="2370AD2E-84E5-8270-42C1-228AD6680366" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="2370AD2E-84E5-8270-42C1-228AD6680366" propertyTargetId="7D84A237-3972-7723-B097-F4B6F8B75348"/>
   <object objectType="FKIndexAssociation" objectID="FF098D26-EF45-DC2A-69F9-AEEEEA732E3F" name="Izvrsenje_procedure_Prijem_FK" seqName="seg_0" containerID="7D84A237-3972-7723-B097-F4B6F8B75348" refContainerID="1D74AE94-D743-FF95-6CF1-A335BD6B14F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="1D74AE94-D743-FF95-6CF1-A335BD6B14F1" propertyTargetId="7D84A237-3972-7723-B097-F4B6F8B75348"/>
   <object objectType="FKIndexAssociation" objectID="6B1DD603-927A-91C0-9309-BEAEB7E8ECE3" name="Izvrsenje_procedure_Procedura_FK" seqName="seg_0" containerID="7D84A237-3972-7723-B097-F4B6F8B75348" refContainerID="778ABA2D-7698-DD96-3D71-95248D896C8B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="778ABA2D-7698-DD96-3D71-95248D896C8B" propertyTargetId="7D84A237-3972-7723-B097-F4B6F8B75348"/>
   <object objectType="FKIndexAssociation" objectID="29F70EA6-A007-18F2-2803-7F8485602033" name="Medical_staff_Odeljenje_FK" seqName="seg_0" containerID="2370AD2E-84E5-8270-42C1-228AD6680366" refContainerID="FA8E9D59-3422-0621-7017-75B20561B6D9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="FA8E9D59-3422-0621-7017-75B20561B6D9" propertyTargetId="2370AD2E-84E5-8270-42C1-228AD6680366"/>
   <object objectType="FKIndexAssociation" objectID="5ABDC22A-D25C-1257-4EF7-9816369D5803" name="Medical_staff_Person_FK" seqName="seg_0" containerID="2370AD2E-84E5-8270-42C1-228AD6680366" refContainerID="1B76A590-0956-E4B3-057C-976D58C0857A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="1B76A590-0956-E4B3-057C-976D58C0857A" propertyTargetId="2370AD2E-84E5-8270-42C1-228AD6680366"/>
   <object objectType="FKIndexAssociation" objectID="A8D01350-E71E-4DEC-2160-6F74BCB2C911" name="Operation_room_Room_FK" seqName="seg_0" containerID="F69AA1BD-30FD-766C-C0DD-C071C239DEE4" refContainerID="22AE0AFF-9B97-BF4F-6D8E-97E4D49ADFA5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="22AE0AFF-9B97-BF4F-6D8E-97E4D49ADFA5" propertyTargetId="F69AA1BD-30FD-766C-C0DD-C071C239DEE4"/>
   <object objectType="FKIndexAssociation" objectID="D44396E4-13EB-75BA-7D0F-844F4FD237CA" name="Patient_File_FK" seqName="seg_0" containerID="D1BA6672-34F5-2CBE-56D2-0235F59B63F0" refContainerID="940FB7A5-8087-D73B-A463-308AE6573128" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="940FB7A5-8087-D73B-A463-308AE6573128" propertyTargetId="D1BA6672-34F5-2CBE-56D2-0235F59B63F0"/>
   <object objectType="FKIndexAssociation" objectID="5EA06CF3-C1E7-2DF4-8472-7132FE1D1FB4" name="Patient_Person_FK" seqName="seg_0" containerID="D1BA6672-34F5-2CBE-56D2-0235F59B63F0" refContainerID="1B76A590-0956-E4B3-057C-976D58C0857A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="1B76A590-0956-E4B3-057C-976D58C0857A" propertyTargetId="D1BA6672-34F5-2CBE-56D2-0235F59B63F0"/>
   <object objectType="FKIndexAssociation" objectID="1DE336D7-652A-2567-12D0-8FBE3C6C1843" name="Pharmacy_Facilities_FK" seqName="seg_0" containerID="F5B57E37-181D-298C-D3C0-2E3B00952876" refContainerID="FCCBE500-38E5-85AE-164C-F14B4A0B95B8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="FCCBE500-38E5-85AE-164C-F14B4A0B95B8" propertyTargetId="F5B57E37-181D-298C-D3C0-2E3B00952876"/>
   <object objectType="FKIndexAssociation" objectID="03219146-AC30-C05D-AF73-9D0BA6FE2728" name="Prijem_Bed_FK" seqName="seg_0" containerID="1D74AE94-D743-FF95-6CF1-A335BD6B14F1" refContainerID="1F50BA0A-8D1A-EAEE-03A0-214473448524" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="1F50BA0A-8D1A-EAEE-03A0-214473448524" propertyTargetId="1D74AE94-D743-FF95-6CF1-A335BD6B14F1"/>
   <object objectType="FKIndexAssociation" objectID="EEE9CFF6-795B-2015-5C10-76821DF3CB94" name="Prijem_Terapija_FK" seqName="seg_0" containerID="1D74AE94-D743-FF95-6CF1-A335BD6B14F1" refContainerID="A5B2673F-E69C-17DE-BAFE-518F4B9B13CD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="A5B2673F-E69C-17DE-BAFE-518F4B9B13CD" propertyTargetId="1D74AE94-D743-FF95-6CF1-A335BD6B14F1"/>
   <object objectType="FKIndexAssociation" objectID="992F1065-9496-B7F2-590B-383858432684" name="Room_Floor_FK" seqName="seg_0" containerID="22AE0AFF-9B97-BF4F-6D8E-97E4D49ADFA5" refContainerID="FA8E9D59-3422-0621-7017-75B20561B6D9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="FA8E9D59-3422-0621-7017-75B20561B6D9" propertyTargetId="22AE0AFF-9B97-BF4F-6D8E-97E4D49ADFA5"/>
   <object objectType="FKIndexAssociation" objectID="A5E5D126-6942-3E56-5AA5-F3C9F4F3F0A3" name="Visit_Doctor_FK" seqName="seg_0" containerID="8D538C8E-D039-3416-4EAC-C08B35DF450C" refContainerID="C6053AA3-8BCB-484C-29B1-CE4F5B82D5EC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="C6053AA3-8BCB-484C-29B1-CE4F5B82D5EC" propertyTargetId="8D538C8E-D039-3416-4EAC-C08B35DF450C"/>
   <object objectType="FKIndexAssociation" objectID="50A2493C-E122-F6E6-91D3-480EC0F1CC18" name="Visit_Patient_FK" seqName="seg_0" containerID="8D538C8E-D039-3416-4EAC-C08B35DF450C" refContainerID="D1BA6672-34F5-2CBE-56D2-0235F59B63F0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="D1BA6672-34F5-2CBE-56D2-0235F59B63F0" propertyTargetId="8D538C8E-D039-3416-4EAC-C08B35DF450C"/>
   <object objectType="FKIndexAssociation" objectID="DF64CAC0-FBE9-022C-67B9-4AEDDF15BAAA" name="Work_history_Hospital_FK" seqName="seg_0" containerID="4BDCD453-AEB8-E418-E568-32D020183718" refContainerID="252E60AF-F189-9DA7-6BBF-72EB1CC8F5C9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="252E60AF-F189-9DA7-6BBF-72EB1CC8F5C9" propertyTargetId="4BDCD453-AEB8-E418-E568-32D020183718"/>
   <object objectType="FKIndexAssociation" objectID="E56CDF19-A589-7C78-8240-CFF3739C57C7" name="Work_history_Person_FK" seqName="seg_0" containerID="4BDCD453-AEB8-E418-E568-32D020183718" refContainerID="1B76A590-0956-E4B3-057C-976D58C0857A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="1B76A590-0956-E4B3-057C-976D58C0857A" propertyTargetId="4BDCD453-AEB8-E418-E568-32D020183718"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
