<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="003E0561-1324-4BE8-3481-C6922FCDA3D3" name="Isplata_bonusa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="075F9301-DFCD-BCB4-C7D1-94F4E690CED7" name="Hitna_pomoc" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B76A590-0956-E4B3-057C-976D58C0857A" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1BA8F4AF-E0F9-9BC5-AE17-CB1DB1D029ED" name="Stavka_racuna_lekovi_terapija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D74AE94-D743-FF95-6CF1-A335BD6B14F1" name="Stacionarno_lecenje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F50BA0A-8D1A-EAEE-03A0-214473448524" name="Krevet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="202B8905-6C21-E41D-EC2E-87BEADA770D5" name="Stazista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22AE0AFF-9B97-BF4F-6D8E-97E4D49ADFA5" name="Soba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2370AD2E-84E5-8270-42C1-228AD6680366" name="Medicinsko_osoblje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="252E60AF-F189-9DA7-6BBF-72EB1CC8F5C9" name="Bolnica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D598576-F588-E94C-2701-09E79A9DBE2D" name="Tip_posete" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32E88CCA-E0E1-DFA9-69DC-A58B617FBE40" name="Radni_sati" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34509BB5-1478-9A8A-0288-56605A26B670" name="Nabavka_leka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D97FF21-95AF-04A0-F76B-48A5A619E1D5" name="Bonus" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FBFC425-CE2D-18AD-5B12-8659D9B5B4BC" name="Vizita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="492D66E9-E4A0-15BF-24CD-29BBEF522DA9" name="Ugovor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B625B6A-54B1-536E-95AA-AAC8505607A1" name="Lekovi_izdati_u_terapiji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4BDCD453-AEB8-E418-E568-32D020183718" name="Zaposlenje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E926F88-F00E-C0E0-88A1-D4D3CEFCF97A" name="Interni_prenos_leka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50D1FAE0-4003-0CFB-183C-5BE9728A92AA" name="stac_lecenje_vizita" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54D789BE-F446-41C7-79A8-04E333AC2983" name="Zdravstvena_knjizica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="558F09E3-1694-A59F-5839-ECE4D3F79A74" name="pozicija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5815D993-E7EC-1263-92E6-C5FFDB45A759" name="Tip_odsustva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="689B8DBB-F54A-E428-47F6-C1EB99646630" name="Istorija_promene_stanja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="760D90D5-417A-AB5D-4040-94A39696F65D" name="Tip_objekta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="778ABA2D-7698-DD96-3D71-95248D896C8B" name="Procedura" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C05B650-117C-55E6-DC26-10D03654A987" name="Istorija_osiguranja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D84A237-3972-7723-B097-F4B6F8B75348" name="Izvrsenje_procedure" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80249B5D-E387-0A64-CF74-F13E9E783A30" name="Godisnji_odmor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="807A60EC-BCAD-A5C8-1858-8A13A44A5564" name="Portir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82A93AE5-9C50-4B81-1975-A13098121485" name="Tip_smene" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87B3F058-A2A0-9C63-6C27-66F93C00794D" name="Nabavka_materijala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8BF55CA9-FB0B-9D62-9583-F2950F1BEDBA" name="istorija_dijagnoza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8CDB876C-3921-4FBF-D143-86CEFC90824C" name="Stavka_nabavke_leka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D538C8E-D039-3416-4EAC-C08B35DF450C" name="Izvestaj" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93E28D85-018F-70FA-0396-32389A627486" name="Materijal" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="940FB7A5-8087-D73B-A463-308AE6573128" name="Karton" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9B97A21F-35D7-7BE0-9218-7D8EE41E106B" name="Racun" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9FE0AEB5-FC2D-C435-6EF1-E088CE348996" name="Uput" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A446B593-7F60-A22F-C8D8-E29E73B761C6" name="Lek" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4729EB5-4724-6EC2-0800-D47FB565D7A2" name="Poseta_lekaru" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A57B8E71-97F7-6938-691B-3793F1996960" name="Prijem(event)" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5B2673F-E69C-17DE-BAFE-518F4B9B13CD" name="Terapija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ADFDFA9C-46CE-7377-8C9E-08B527083521" name="Istorija_tipa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B3D8FBFA-DE73-005F-39A8-2121F5FC2E3F" name="Polisa_osiguranja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B5A64522-B256-698D-7AE3-B5BF830FB191" name="istorija_stanja_materijala" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFB743C0-8661-8FE4-5634-955AE095CBF2" name="Bolnicko_skladiste" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3A9A6F0-7372-17F2-0AA1-C3C1FEF8E245" name="Istorija_direktora" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6053AA3-8BCB-484C-29B1-CE4F5B82D5EC" name="Doktor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C61F57A1-60F0-BF6B-C9CC-6AE1F8F67656" name="Radni_sati_bonus" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CAA6EC84-7529-9C5E-8C70-D9457F76C3BB" name="isplata_plate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD3F5875-93EA-A6B0-9EF7-8F072448FC58" name="Smenski_raspored" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF855A6C-DD4A-2295-B80D-7C509C2059D7" name="Troskovi_lecenja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D1BA6672-34F5-2CBE-56D2-0235F59B63F0" name="Pacijent" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2001590-598F-0951-D18D-DB2F2E2D11C0" name="Klinicki_centar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D33E9B32-5ACE-5259-B5CF-F07B6F31EB7A" name="Dijagnoza" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D969E41C-7852-CBED-2107-7B2245802184" name="Lekovi_izdati_u_proceduri" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DCF2946C-8C65-0309-E6D7-A9505FD3A678" name="Tip_uputa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0EB24FE-185E-7047-E964-08C31EC40327" name="tip_izvestaja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E69BCB7C-3D54-18EC-31B4-C96D239FA58C" name="Sertifikat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EFE7DDE4-F7F6-727A-414C-8616434069C2" name="Istorija_pripadanja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1790E01-A821-FC42-6E67-9C0A8DD27897" name="stavka_racuna_izvr_procedure" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5B57E37-181D-298C-D3C0-2E3B00952876" name="Apoteka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F69AA1BD-30FD-766C-C0DD-C071C239DEE4" name="Operaciona_soba" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FA8E9D59-3422-0621-7017-75B20561B6D9" name="Odeljenje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FBC41B2E-336E-B983-A10D-2E6FA1CD2E79" name="Tip_sertifikata" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FCBB5226-50F5-D1A6-81D7-FAAFA0767005" name="Odsustvo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FCCBE500-38E5-85AE-164C-F14B4A0B95B8" name="Objekti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0FAF72AD-5302-FF94-CC9A-DB0E8448F9C9" name="tip_promene_stanja_leka" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1661F9E8-CD32-F5DB-3212-03E74CED4EAF" name="tip_promene_st_materijala" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32AB72DA-6F83-C08D-BA4C-B61D5292361B" name="Stavke_racuna" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="462F0C90-8F0B-234D-7A7A-3216B0574B77" name="Stavka_nabavke_materijala" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="03219146-AC30-C05D-AF73-9D0BA6FE2728" name="Prijem_Bed_FK" containerID="1D74AE94-D743-FF95-6CF1-A335BD6B14F1" refContainerID="1F50BA0A-8D1A-EAEE-03A0-214473448524" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="1F50BA0A-8D1A-EAEE-03A0-214473448524" propertyTargetId="1D74AE94-D743-FF95-6CF1-A335BD6B14F1"/>
   <object objectType="FKIndexAssociation" objectID="09DB2621-A5CC-6C8D-13FD-84A9F68498D0" name="Zdravstvena_knjizica_Polisa_osiguranja_FK" containerID="54D789BE-F446-41C7-79A8-04E333AC2983" refContainerID="B3D8FBFA-DE73-005F-39A8-2121F5FC2E3F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="B3D8FBFA-DE73-005F-39A8-2121F5FC2E3F" propertyTargetId="54D789BE-F446-41C7-79A8-04E333AC2983"/>
   <object objectType="FKIndexAssociation" objectID="0B17818B-C90D-032A-4C1E-F50B1A98AD3D" name="istorija_dijagnoza_Dijagnoza_FK" containerID="8BF55CA9-FB0B-9D62-9583-F2950F1BEDBA" refContainerID="D33E9B32-5ACE-5259-B5CF-F07B6F31EB7A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="D33E9B32-5ACE-5259-B5CF-F07B6F31EB7A" propertyTargetId="8BF55CA9-FB0B-9D62-9583-F2950F1BEDBA"/>
   <object objectType="FKIndexAssociation" objectID="0B3A0CE1-6F3F-DF8B-A1D6-6297351F0327" name="Radni_sati_bonus_Bonus_FK" containerID="C61F57A1-60F0-BF6B-C9CC-6AE1F8F67656" refContainerID="3D97FF21-95AF-04A0-F76B-48A5A619E1D5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="3D97FF21-95AF-04A0-F76B-48A5A619E1D5" propertyTargetId="C61F57A1-60F0-BF6B-C9CC-6AE1F8F67656"/>
   <object objectType="FKIndexAssociation" objectID="122D7D24-9F51-891A-5F96-0E9882F6363D" name="Bed_Room_FK" containerID="1F50BA0A-8D1A-EAEE-03A0-214473448524" refContainerID="22AE0AFF-9B97-BF4F-6D8E-97E4D49ADFA5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="22AE0AFF-9B97-BF4F-6D8E-97E4D49ADFA5" propertyTargetId="1F50BA0A-8D1A-EAEE-03A0-214473448524"/>
   <object objectType="FKIndexAssociation" objectID="143C6CCF-B716-E13C-8735-BE5881F8D74D" name="Radni_sati_bonus_Radni_sati_FK" containerID="C61F57A1-60F0-BF6B-C9CC-6AE1F8F67656" refContainerID="32E88CCA-E0E1-DFA9-69DC-A58B617FBE40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="32E88CCA-E0E1-DFA9-69DC-A58B617FBE40" propertyTargetId="C61F57A1-60F0-BF6B-C9CC-6AE1F8F67656"/>
   <object objectType="FKIndexAssociation" objectID="18B65768-558E-DEB5-9550-45DB6AA12D5B" name="isplata_plate_Isplata_bonusa_FK" containerID="CAA6EC84-7529-9C5E-8C70-D9457F76C3BB" refContainerID="003E0561-1324-4BE8-3481-C6922FCDA3D3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="003E0561-1324-4BE8-3481-C6922FCDA3D3" propertyTargetId="CAA6EC84-7529-9C5E-8C70-D9457F76C3BB"/>
   <object objectType="FKIndexAssociation" objectID="1BF4558B-DEB6-1D44-C786-9A07C778F4DB" name="Sertifikat_Tip_sertifikata_FK" containerID="E69BCB7C-3D54-18EC-31B4-C96D239FA58C" refContainerID="FBC41B2E-336E-B983-A10D-2E6FA1CD2E79" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="FBC41B2E-336E-B983-A10D-2E6FA1CD2E79" propertyTargetId="E69BCB7C-3D54-18EC-31B4-C96D239FA58C"/>
   <object objectType="FKIndexAssociation" objectID="1DE336D7-652A-2567-12D0-8FBE3C6C1843" name="Pharmacy_Facilities_FK" containerID="F5B57E37-181D-298C-D3C0-2E3B00952876" refContainerID="FCCBE500-38E5-85AE-164C-F14B4A0B95B8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="FCCBE500-38E5-85AE-164C-F14B4A0B95B8" propertyTargetId="F5B57E37-181D-298C-D3C0-2E3B00952876"/>
   <object objectType="FKIndexAssociation" objectID="22D96517-6DDB-22C5-754D-757A11E9D061" name="Izvrsenje_procedure_Medical_staff_FK" containerID="7D84A237-3972-7723-B097-F4B6F8B75348" refContainerID="2370AD2E-84E5-8270-42C1-228AD6680366" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="2370AD2E-84E5-8270-42C1-228AD6680366" propertyTargetId="7D84A237-3972-7723-B097-F4B6F8B75348"/>
   <object objectType="FKIndexAssociation" objectID="290CFF3D-6023-911C-2E31-0D5240CDC716" name="Radni_sati_Zaposleni_FK" containerID="32E88CCA-E0E1-DFA9-69DC-A58B617FBE40" refContainerID="1B76A590-0956-E4B3-057C-976D58C0857A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="1B76A590-0956-E4B3-057C-976D58C0857A" propertyTargetId="32E88CCA-E0E1-DFA9-69DC-A58B617FBE40"/>
   <object objectType="FKIndexAssociation" objectID="29F70EA6-A007-18F2-2803-7F8485602033" name="Medical_staff_Odeljenje_FK" containerID="2370AD2E-84E5-8270-42C1-228AD6680366" refContainerID="FA8E9D59-3422-0621-7017-75B20561B6D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="FA8E9D59-3422-0621-7017-75B20561B6D9" propertyTargetId="2370AD2E-84E5-8270-42C1-228AD6680366"/>
   <object objectType="FKIndexAssociation" objectID="336E842F-D64F-56F3-ACF1-D39A6FBB6443" name="Izvestaj_Dijagnoza_FK" containerID="8D538C8E-D039-3416-4EAC-C08B35DF450C" refContainerID="D33E9B32-5ACE-5259-B5CF-F07B6F31EB7A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="D33E9B32-5ACE-5259-B5CF-F07B6F31EB7A" propertyTargetId="8D538C8E-D039-3416-4EAC-C08B35DF450C"/>
   <object objectType="FKIndexAssociation" objectID="4F31A8F1-0C6A-3F25-1072-9DD3C981E838" name="Prijem_Pacijent_FK" containerID="1D74AE94-D743-FF95-6CF1-A335BD6B14F1" refContainerID="D1BA6672-34F5-2CBE-56D2-0235F59B63F0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="D1BA6672-34F5-2CBE-56D2-0235F59B63F0" propertyTargetId="1D74AE94-D743-FF95-6CF1-A335BD6B14F1"/>
   <object objectType="FKIndexAssociation" objectID="50A2493C-E122-F6E6-91D3-480EC0F1CC18" name="Visit_Patient_FK" containerID="8D538C8E-D039-3416-4EAC-C08B35DF450C" refContainerID="D1BA6672-34F5-2CBE-56D2-0235F59B63F0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="D1BA6672-34F5-2CBE-56D2-0235F59B63F0" propertyTargetId="8D538C8E-D039-3416-4EAC-C08B35DF450C"/>
   <object objectType="FKIndexAssociation" objectID="52C5F6E6-ECE1-34BF-E5E2-D7D40FED0468" name="Istorija_osiguranja_Polisa_osiguranja_FK" containerID="7C05B650-117C-55E6-DC26-10D03654A987" refContainerID="B3D8FBFA-DE73-005F-39A8-2121F5FC2E3F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="B3D8FBFA-DE73-005F-39A8-2121F5FC2E3F" propertyTargetId="7C05B650-117C-55E6-DC26-10D03654A987"/>
   <object objectType="FKIndexAssociation" objectID="5ABDC22A-D25C-1257-4EF7-9816369D5803" name="Medical_staff_Person_FK" containerID="2370AD2E-84E5-8270-42C1-228AD6680366" refContainerID="1B76A590-0956-E4B3-057C-976D58C0857A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="1B76A590-0956-E4B3-057C-976D58C0857A" propertyTargetId="2370AD2E-84E5-8270-42C1-228AD6680366"/>
   <object objectType="FKIndexAssociation" objectID="5F97B8B8-29A9-BDC1-26CD-DE5C74439F5B" name="Poseta_lekaru_Izvestaj_FK" containerID="A4729EB5-4724-6EC2-0800-D47FB565D7A2" refContainerID="8D538C8E-D039-3416-4EAC-C08B35DF450C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="8D538C8E-D039-3416-4EAC-C08B35DF450C" propertyTargetId="A4729EB5-4724-6EC2-0800-D47FB565D7A2"/>
   <object objectType="FKIndexAssociation" objectID="69E473F7-E57D-0539-4C16-EAA53CD2EEFE" name="Pacijent_Zdravstvena_knjizica_FK" containerID="D1BA6672-34F5-2CBE-56D2-0235F59B63F0" refContainerID="54D789BE-F446-41C7-79A8-04E333AC2983" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="54D789BE-F446-41C7-79A8-04E333AC2983" propertyTargetId="D1BA6672-34F5-2CBE-56D2-0235F59B63F0"/>
   <object objectType="FKIndexAssociation" objectID="6B1DD603-927A-91C0-9309-BEAEB7E8ECE3" name="Izvrsenje_procedure_Procedura_FK" containerID="7D84A237-3972-7723-B097-F4B6F8B75348" refContainerID="778ABA2D-7698-DD96-3D71-95248D896C8B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="778ABA2D-7698-DD96-3D71-95248D896C8B" propertyTargetId="7D84A237-3972-7723-B097-F4B6F8B75348"/>
   <object objectType="FKIndexAssociation" objectID="72E88435-FC79-B747-E743-75BD7E05FA82" name="Hospital_Facilities_FK" containerID="252E60AF-F189-9DA7-6BBF-72EB1CC8F5C9" refContainerID="FCCBE500-38E5-85AE-164C-F14B4A0B95B8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="FCCBE500-38E5-85AE-164C-F14B4A0B95B8" propertyTargetId="252E60AF-F189-9DA7-6BBF-72EB1CC8F5C9"/>
   <object objectType="FKIndexAssociation" objectID="7AD41202-FB38-F114-72C1-EB5D1E99326C" name="Poseta_lekaru_Tip_posete_FK" containerID="A4729EB5-4724-6EC2-0800-D47FB565D7A2" refContainerID="2D598576-F588-E94C-2701-09E79A9DBE2D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="2D598576-F588-E94C-2701-09E79A9DBE2D" propertyTargetId="A4729EB5-4724-6EC2-0800-D47FB565D7A2"/>
   <object objectType="FKIndexAssociation" objectID="803217B7-0FA7-AF11-3152-6B6D58303DDD" name="Prijem(event)_Pacijent_FK" containerID="A57B8E71-97F7-6938-691B-3793F1996960" refContainerID="D1BA6672-34F5-2CBE-56D2-0235F59B63F0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="D1BA6672-34F5-2CBE-56D2-0235F59B63F0" propertyTargetId="A57B8E71-97F7-6938-691B-3793F1996960"/>
   <object objectType="FKIndexAssociation" objectID="8224DF6C-DD23-AE43-6E55-EED7D2AE8748" name="Izvestaj_Terapija_FK" containerID="8D538C8E-D039-3416-4EAC-C08B35DF450C" refContainerID="A5B2673F-E69C-17DE-BAFE-518F4B9B13CD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="A5B2673F-E69C-17DE-BAFE-518F4B9B13CD" propertyTargetId="8D538C8E-D039-3416-4EAC-C08B35DF450C"/>
   <object objectType="FKIndexAssociation" objectID="82A78441-6FE9-414D-CE28-946D399AEF18" name="Zaposleni_pozicija_FK" containerID="1B76A590-0956-E4B3-057C-976D58C0857A" refContainerID="558F09E3-1694-A59F-5839-ECE4D3F79A74" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="558F09E3-1694-A59F-5839-ECE4D3F79A74" propertyTargetId="1B76A590-0956-E4B3-057C-976D58C0857A"/>
   <object objectType="FKIndexAssociation" objectID="82E8BDA9-5B96-807C-F46B-A5F9B4DE2DAB" name="Hitna_pomoc_Objekti_FK" containerID="075F9301-DFCD-BCB4-C7D1-94F4E690CED7" refContainerID="FCCBE500-38E5-85AE-164C-F14B4A0B95B8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="FCCBE500-38E5-85AE-164C-F14B4A0B95B8" propertyTargetId="075F9301-DFCD-BCB4-C7D1-94F4E690CED7"/>
   <object objectType="FKIndexAssociation" objectID="86B91AF6-F34D-318A-AC15-F460DA3D2E9C" name="Bolnicko_skladiste_Bolnica_FK" containerID="BFB743C0-8661-8FE4-5634-955AE095CBF2" refContainerID="252E60AF-F189-9DA7-6BBF-72EB1CC8F5C9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="252E60AF-F189-9DA7-6BBF-72EB1CC8F5C9" propertyTargetId="BFB743C0-8661-8FE4-5634-955AE095CBF2"/>
   <object objectType="FKIndexAssociation" objectID="90B8871F-48FD-6A9A-B6D2-DD377C1791F9" name="Istorija_pripadanja_Klinicki_centar_FK" containerID="EFE7DDE4-F7F6-727A-414C-8616434069C2" refContainerID="D2001590-598F-0951-D18D-DB2F2E2D11C0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="D2001590-598F-0951-D18D-DB2F2E2D11C0" propertyTargetId="EFE7DDE4-F7F6-727A-414C-8616434069C2"/>
   <object objectType="FKIndexAssociation" objectID="992F1065-9496-B7F2-590B-383858432684" name="Room_Floor_FK" containerID="22AE0AFF-9B97-BF4F-6D8E-97E4D49ADFA5" refContainerID="FA8E9D59-3422-0621-7017-75B20561B6D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="FA8E9D59-3422-0621-7017-75B20561B6D9" propertyTargetId="22AE0AFF-9B97-BF4F-6D8E-97E4D49ADFA5"/>
   <object objectType="FKIndexAssociation" objectID="997C623C-505B-380D-2BEF-B7FB2F9A0587" name="Izvestaj_tip_izvestaja_FK" containerID="8D538C8E-D039-3416-4EAC-C08B35DF450C" refContainerID="E0EB24FE-185E-7047-E964-08C31EC40327" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="E0EB24FE-185E-7047-E964-08C31EC40327" propertyTargetId="8D538C8E-D039-3416-4EAC-C08B35DF450C"/>
   <object objectType="FKIndexAssociation" objectID="A43259A1-CDD5-06B4-E639-A076B6165E39" name="Pacijent_Terapija_FK" containerID="D1BA6672-34F5-2CBE-56D2-0235F59B63F0" refContainerID="A5B2673F-E69C-17DE-BAFE-518F4B9B13CD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="A5B2673F-E69C-17DE-BAFE-518F4B9B13CD" propertyTargetId="D1BA6672-34F5-2CBE-56D2-0235F59B63F0"/>
   <object objectType="FKIndexAssociation" objectID="A5E5D126-6942-3E56-5AA5-F3C9F4F3F0A3" name="Visit_Doctor_FK" containerID="8D538C8E-D039-3416-4EAC-C08B35DF450C" refContainerID="C6053AA3-8BCB-484C-29B1-CE4F5B82D5EC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="C6053AA3-8BCB-484C-29B1-CE4F5B82D5EC" propertyTargetId="8D538C8E-D039-3416-4EAC-C08B35DF450C"/>
   <object objectType="FKIndexAssociation" objectID="A804A904-A1C0-1CF3-A3B0-6F31E631F5FA" name="Odsustvo_Tip_odsustva_FK" containerID="FCBB5226-50F5-D1A6-81D7-FAAFA0767005" refContainerID="5815D993-E7EC-1263-92E6-C5FFDB45A759" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="5815D993-E7EC-1263-92E6-C5FFDB45A759" propertyTargetId="FCBB5226-50F5-D1A6-81D7-FAAFA0767005"/>
   <object objectType="FKIndexAssociation" objectID="A8D01350-E71E-4DEC-2160-6F74BCB2C911" name="Operation_room_Room_FK" containerID="F69AA1BD-30FD-766C-C0DD-C071C239DEE4" refContainerID="22AE0AFF-9B97-BF4F-6D8E-97E4D49ADFA5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="22AE0AFF-9B97-BF4F-6D8E-97E4D49ADFA5" propertyTargetId="F69AA1BD-30FD-766C-C0DD-C071C239DEE4"/>
   <object objectType="FKIndexAssociation" objectID="AA88AA92-3FC3-E6F9-42D3-20C25CDC3633" name="Izvrsenje_procedure_Izvestaj_FK" containerID="7D84A237-3972-7723-B097-F4B6F8B75348" refContainerID="8D538C8E-D039-3416-4EAC-C08B35DF450C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="8D538C8E-D039-3416-4EAC-C08B35DF450C" propertyTargetId="7D84A237-3972-7723-B097-F4B6F8B75348"/>
   <object objectType="FKIndexAssociation" objectID="ADE84BAD-0B6A-BA6B-4461-A64FF4B6E31E" name="Istorija_rada_pozicija_FK" containerID="4BDCD453-AEB8-E418-E568-32D020183718" refContainerID="558F09E3-1694-A59F-5839-ECE4D3F79A74" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="558F09E3-1694-A59F-5839-ECE4D3F79A74" propertyTargetId="4BDCD453-AEB8-E418-E568-32D020183718"/>
   <object objectType="FKIndexAssociation" objectID="B2D6A8DE-F2C3-876A-719B-FE08AFFE636A" name="Istorija_tipa_Objekti_FK" containerID="ADFDFA9C-46CE-7377-8C9E-08B527083521" refContainerID="FCCBE500-38E5-85AE-164C-F14B4A0B95B8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="FCCBE500-38E5-85AE-164C-F14B4A0B95B8" propertyTargetId="ADFDFA9C-46CE-7377-8C9E-08B527083521"/>
   <object objectType="FKIndexAssociation" objectID="BFCB3EEA-4339-7268-F070-7D6159EE1B5D" name="Istorija_rada_Zaposleni_FK" containerID="4BDCD453-AEB8-E418-E568-32D020183718" refContainerID="1B76A590-0956-E4B3-057C-976D58C0857A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="1B76A590-0956-E4B3-057C-976D58C0857A" propertyTargetId="4BDCD453-AEB8-E418-E568-32D020183718"/>
   <object objectType="FKIndexAssociation" objectID="C12DF18B-5418-084E-AAD3-96F5BD5B0090" name="Pacijent_Polisa_osiguranja_FK" containerID="D1BA6672-34F5-2CBE-56D2-0235F59B63F0" refContainerID="B3D8FBFA-DE73-005F-39A8-2121F5FC2E3F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="B3D8FBFA-DE73-005F-39A8-2121F5FC2E3F" propertyTargetId="D1BA6672-34F5-2CBE-56D2-0235F59B63F0"/>
   <object objectType="FKIndexAssociation" objectID="C164A59F-3995-6C9C-0361-3D35938B1E11" name="Bolnicko_skladiste_Objekti_FK" containerID="BFB743C0-8661-8FE4-5634-955AE095CBF2" refContainerID="FCCBE500-38E5-85AE-164C-F14B4A0B95B8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="FCCBE500-38E5-85AE-164C-F14B4A0B95B8" propertyTargetId="BFB743C0-8661-8FE4-5634-955AE095CBF2"/>
   <object objectType="FKIndexAssociation" objectID="C31CB76A-F4D8-5B49-6542-78462CB3C8B8" name="Facilities_Clinical_centar_FK" containerID="FCCBE500-38E5-85AE-164C-F14B4A0B95B8" refContainerID="D2001590-598F-0951-D18D-DB2F2E2D11C0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="D2001590-598F-0951-D18D-DB2F2E2D11C0" propertyTargetId="FCCBE500-38E5-85AE-164C-F14B4A0B95B8"/>
   <object objectType="FKIndexAssociation" objectID="C3FD3B00-C049-E7CB-634A-05D39D71B730" name="Portir_Zaposleni_FK" containerID="807A60EC-BCAD-A5C8-1858-8A13A44A5564" refContainerID="1B76A590-0956-E4B3-057C-976D58C0857A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="1B76A590-0956-E4B3-057C-976D58C0857A" propertyTargetId="807A60EC-BCAD-A5C8-1858-8A13A44A5564"/>
   <object objectType="FKIndexAssociation" objectID="C4B773F1-C3B8-61E9-39D0-7B87B93591D9" name="Bonus_Isplata_bonusa_FK" containerID="3D97FF21-95AF-04A0-F76B-48A5A619E1D5" refContainerID="003E0561-1324-4BE8-3481-C6922FCDA3D3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="003E0561-1324-4BE8-3481-C6922FCDA3D3" propertyTargetId="3D97FF21-95AF-04A0-F76B-48A5A619E1D5"/>
   <object objectType="FKIndexAssociation" objectID="C7783223-2842-592E-5D52-02F2C1B74F3C" name="Istorija_pripadanja_Objekti_FK" containerID="EFE7DDE4-F7F6-727A-414C-8616434069C2" refContainerID="FCCBE500-38E5-85AE-164C-F14B4A0B95B8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="FCCBE500-38E5-85AE-164C-F14B4A0B95B8" propertyTargetId="EFE7DDE4-F7F6-727A-414C-8616434069C2"/>
   <object objectType="FKIndexAssociation" objectID="D10ED1AF-533A-16BB-308D-5418601AF8FA" name="istorija_dijagnoza_Pacijent_FK" containerID="8BF55CA9-FB0B-9D62-9583-F2950F1BEDBA" refContainerID="D1BA6672-34F5-2CBE-56D2-0235F59B63F0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="D1BA6672-34F5-2CBE-56D2-0235F59B63F0" propertyTargetId="8BF55CA9-FB0B-9D62-9583-F2950F1BEDBA"/>
   <object objectType="FKIndexAssociation" objectID="D3D775F2-6124-E8C5-99DA-47B2B7B770C9" name="Poseta_lekaru_Doktor_FK" containerID="A4729EB5-4724-6EC2-0800-D47FB565D7A2" refContainerID="C6053AA3-8BCB-484C-29B1-CE4F5B82D5EC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="C6053AA3-8BCB-484C-29B1-CE4F5B82D5EC" propertyTargetId="A4729EB5-4724-6EC2-0800-D47FB565D7A2"/>
   <object objectType="FKIndexAssociation" objectID="D44396E4-13EB-75BA-7D0F-844F4FD237CA" name="Patient_File_FK" containerID="D1BA6672-34F5-2CBE-56D2-0235F59B63F0" refContainerID="940FB7A5-8087-D73B-A463-308AE6573128" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="940FB7A5-8087-D73B-A463-308AE6573128" propertyTargetId="D1BA6672-34F5-2CBE-56D2-0235F59B63F0"/>
   <object objectType="FKIndexAssociation" objectID="D721E25D-6207-59FE-7133-8D466632815E" name="isplata_plate_Zaposleni_FK" containerID="CAA6EC84-7529-9C5E-8C70-D9457F76C3BB" refContainerID="1B76A590-0956-E4B3-057C-976D58C0857A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="1B76A590-0956-E4B3-057C-976D58C0857A" propertyTargetId="CAA6EC84-7529-9C5E-8C70-D9457F76C3BB"/>
   <object objectType="FKIndexAssociation" objectID="D7908EE7-7F46-FC96-AC31-ED1D5323D014" name="Smenski_raspored_Odeljenje_FK" containerID="CD3F5875-93EA-A6B0-9EF7-8F072448FC58" refContainerID="FA8E9D59-3422-0621-7017-75B20561B6D9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="FA8E9D59-3422-0621-7017-75B20561B6D9" propertyTargetId="CD3F5875-93EA-A6B0-9EF7-8F072448FC58"/>
   <object objectType="FKIndexAssociation" objectID="DEAD4A69-C87B-D3A3-3F83-326E4974ADD2" name="Istorija_tipa_Tip_objekta_FK" containerID="ADFDFA9C-46CE-7377-8C9E-08B527083521" refContainerID="760D90D5-417A-AB5D-4040-94A39696F65D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="760D90D5-417A-AB5D-4040-94A39696F65D" propertyTargetId="ADFDFA9C-46CE-7377-8C9E-08B527083521"/>
   <object objectType="FKIndexAssociation" objectID="DF64CAC0-FBE9-022C-67B9-4AEDDF15BAAA" name="Work_history_Hospital_FK" containerID="4BDCD453-AEB8-E418-E568-32D020183718" refContainerID="252E60AF-F189-9DA7-6BBF-72EB1CC8F5C9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="252E60AF-F189-9DA7-6BBF-72EB1CC8F5C9" propertyTargetId="4BDCD453-AEB8-E418-E568-32D020183718"/>
   <object objectType="FKIndexAssociation" objectID="E35B283F-25B2-AD37-D976-57C00D79B95B" name="Prijem(event)_Uput_FK" containerID="A57B8E71-97F7-6938-691B-3793F1996960" refContainerID="9FE0AEB5-FC2D-C435-6EF1-E088CE348996" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="9FE0AEB5-FC2D-C435-6EF1-E088CE348996" propertyTargetId="A57B8E71-97F7-6938-691B-3793F1996960"/>
   <object objectType="FKIndexAssociation" objectID="E57CCF5A-B262-81A9-04D9-83C26CB63FBF" name="Radni_sati_bonus_isplata_plate_FK" containerID="C61F57A1-60F0-BF6B-C9CC-6AE1F8F67656" refContainerID="CAA6EC84-7529-9C5E-8C70-D9457F76C3BB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="CAA6EC84-7529-9C5E-8C70-D9457F76C3BB" propertyTargetId="C61F57A1-60F0-BF6B-C9CC-6AE1F8F67656"/>
   <object objectType="FKIndexAssociation" objectID="E5982723-4E5C-7ABA-66D7-70CA860630DA" name="Istorija_osiguranja_Pacijent_FK" containerID="7C05B650-117C-55E6-DC26-10D03654A987" refContainerID="D1BA6672-34F5-2CBE-56D2-0235F59B63F0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="D1BA6672-34F5-2CBE-56D2-0235F59B63F0" propertyTargetId="7C05B650-117C-55E6-DC26-10D03654A987"/>
   <object objectType="FKIndexAssociation" objectID="E94271BE-6E8F-5D8C-1022-B6C1E01D741E" name="Poseta_lekaru_Pacijent_FK" containerID="A4729EB5-4724-6EC2-0800-D47FB565D7A2" refContainerID="D1BA6672-34F5-2CBE-56D2-0235F59B63F0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="D1BA6672-34F5-2CBE-56D2-0235F59B63F0" propertyTargetId="A4729EB5-4724-6EC2-0800-D47FB565D7A2"/>
   <object objectType="FKIndexAssociation" objectID="E98688E1-063D-9532-5074-8599803FABB6" name="Vizita_Doktor_FK" containerID="3FBFC425-CE2D-18AD-5B12-8659D9B5B4BC" refContainerID="C6053AA3-8BCB-484C-29B1-CE4F5B82D5EC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="C6053AA3-8BCB-484C-29B1-CE4F5B82D5EC" propertyTargetId="3FBFC425-CE2D-18AD-5B12-8659D9B5B4BC"/>
   <object objectType="FKIndexAssociation" objectID="EBB40C4F-2042-C893-2EC4-B41E2C98B620" name="Izvrsenje_procedure_Doktor_FK" containerID="7D84A237-3972-7723-B097-F4B6F8B75348" refContainerID="C6053AA3-8BCB-484C-29B1-CE4F5B82D5EC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="C6053AA3-8BCB-484C-29B1-CE4F5B82D5EC" propertyTargetId="7D84A237-3972-7723-B097-F4B6F8B75348"/>
   <object objectType="FKIndexAssociation" objectID="EC06755E-489C-1B14-B479-CA4D51C425A6" name="Zaposleni_Sertifikat_FK" containerID="1B76A590-0956-E4B3-057C-976D58C0857A" refContainerID="E69BCB7C-3D54-18EC-31B4-C96D239FA58C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="E69BCB7C-3D54-18EC-31B4-C96D239FA58C" propertyTargetId="1B76A590-0956-E4B3-057C-976D58C0857A"/>
   <object objectType="FKIndexAssociation" objectID="EC1E8C49-F5CE-1D76-ED67-22E0D6536258" name="Zaposleni_Ugovor_FK" containerID="1B76A590-0956-E4B3-057C-976D58C0857A" refContainerID="492D66E9-E4A0-15BF-24CD-29BBEF522DA9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="492D66E9-E4A0-15BF-24CD-29BBEF522DA9" propertyTargetId="1B76A590-0956-E4B3-057C-976D58C0857A"/>
   <object objectType="FKIndexAssociation" objectID="EEE9CFF6-795B-2015-5C10-76821DF3CB94" name="Prijem_Terapija_FK" containerID="1D74AE94-D743-FF95-6CF1-A335BD6B14F1" refContainerID="A5B2673F-E69C-17DE-BAFE-518F4B9B13CD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="A5B2673F-E69C-17DE-BAFE-518F4B9B13CD" propertyTargetId="1D74AE94-D743-FF95-6CF1-A335BD6B14F1"/>
   <object objectType="FKIndexAssociation" objectID="F398DA0D-5D3F-9E47-2176-4D131F745B4D" name="Uput_Doktor_FK" containerID="9FE0AEB5-FC2D-C435-6EF1-E088CE348996" refContainerID="C6053AA3-8BCB-484C-29B1-CE4F5B82D5EC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="C6053AA3-8BCB-484C-29B1-CE4F5B82D5EC" propertyTargetId="9FE0AEB5-FC2D-C435-6EF1-E088CE348996"/>
   <object objectType="FKIndexAssociation" objectID="F555CBA8-6FE8-85F6-2168-CA70DE01B58E" name="Doctor_Person_FK" containerID="C6053AA3-8BCB-484C-29B1-CE4F5B82D5EC" refContainerID="1B76A590-0956-E4B3-057C-976D58C0857A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="1B76A590-0956-E4B3-057C-976D58C0857A" propertyTargetId="C6053AA3-8BCB-484C-29B1-CE4F5B82D5EC"/>
   <object objectType="FKIndexAssociation" objectID="F95B1705-0D67-0C0B-3623-BE64E1FF2478" name="Stacionarno_lecenje_Prijem(event)_FK" containerID="1D74AE94-D743-FF95-6CF1-A335BD6B14F1" refContainerID="A57B8E71-97F7-6938-691B-3793F1996960" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="A57B8E71-97F7-6938-691B-3793F1996960" propertyTargetId="1D74AE94-D743-FF95-6CF1-A335BD6B14F1"/>
   <object objectType="FKIndexAssociation" objectID="F95BDE63-1C2F-888D-93F9-2AA3BB2046AE" name="Istorija_direktora_Zaposleni_FK" containerID="C3A9A6F0-7372-17F2-0AA1-C3C1FEF8E245" refContainerID="1B76A590-0956-E4B3-057C-976D58C0857A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="1B76A590-0956-E4B3-057C-976D58C0857A" propertyTargetId="C3A9A6F0-7372-17F2-0AA1-C3C1FEF8E245"/>
   <object objectType="FKIndexAssociation" objectID="F97F7A0B-39B4-C112-F5FE-C130099094ED" name="Istorija_direktora_Klinicki_centar_FK" containerID="C3A9A6F0-7372-17F2-0AA1-C3C1FEF8E245" refContainerID="D2001590-598F-0951-D18D-DB2F2E2D11C0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="D2001590-598F-0951-D18D-DB2F2E2D11C0" propertyTargetId="C3A9A6F0-7372-17F2-0AA1-C3C1FEF8E245"/>
   <object objectType="FKIndexAssociation" objectID="F9ED3D7C-EBB6-98E9-9CAD-E1093F929994" name="Uput_Izvestaj_FK" containerID="9FE0AEB5-FC2D-C435-6EF1-E088CE348996" refContainerID="8D538C8E-D039-3416-4EAC-C08B35DF450C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="8D538C8E-D039-3416-4EAC-C08B35DF450C" propertyTargetId="9FE0AEB5-FC2D-C435-6EF1-E088CE348996"/>
   <object objectType="FKIndexAssociation" objectID="F9F462F1-19C3-CFD4-E529-BC7C12F16472" name="Objekti_Tip_objekta_FK" containerID="FCCBE500-38E5-85AE-164C-F14B4A0B95B8" refContainerID="760D90D5-417A-AB5D-4040-94A39696F65D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="760D90D5-417A-AB5D-4040-94A39696F65D" propertyTargetId="FCCBE500-38E5-85AE-164C-F14B4A0B95B8"/>
   <object objectType="FKIndexAssociation" objectID="FB3012BB-5294-27A1-8645-4BEFE99B39D2" name="Floor_Hospital_FK" containerID="FA8E9D59-3422-0621-7017-75B20561B6D9" refContainerID="252E60AF-F189-9DA7-6BBF-72EB1CC8F5C9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="252E60AF-F189-9DA7-6BBF-72EB1CC8F5C9" propertyTargetId="FA8E9D59-3422-0621-7017-75B20561B6D9"/>
   <object objectType="FKIndexAssociation" objectID="FF098D26-EF45-DC2A-69F9-AEEEEA732E3F" name="Izvrsenje_procedure_Prijem_FK" containerID="7D84A237-3972-7723-B097-F4B6F8B75348" refContainerID="1D74AE94-D743-FF95-6CF1-A335BD6B14F1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="1D74AE94-D743-FF95-6CF1-A335BD6B14F1" propertyTargetId="7D84A237-3972-7723-B097-F4B6F8B75348"/>
   <object objectType="FKIndexAssociation" objectID="08ACF52A-E1C3-A352-8807-27AEB86709E7" name="Zaposleni_Odsustvo_FK" containerID="1B76A590-0956-E4B3-057C-976D58C0857A" refContainerID="FCBB5226-50F5-D1A6-81D7-FAAFA0767005" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="FCBB5226-50F5-D1A6-81D7-FAAFA0767005" propertyTargetId="1B76A590-0956-E4B3-057C-976D58C0857A"/>
   <object objectType="FKIndexAssociation" objectID="08EA1B95-8A01-EEFD-AA38-550368EFAB53" name="stavka_racuna_izvr_procedure_Izvrsenje_procedure_FK" containerID="F1790E01-A821-FC42-6E67-9C0A8DD27897" refContainerID="7D84A237-3972-7723-B097-F4B6F8B75348" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="7D84A237-3972-7723-B097-F4B6F8B75348" propertyTargetId="F1790E01-A821-FC42-6E67-9C0A8DD27897"/>
   <object objectType="FKIndexAssociation" objectID="166905FC-7C24-8DFA-86B6-D38D5C055100" name="istorija_stanja_materijala_Materijal_FK" containerID="B5A64522-B256-698D-7AE3-B5BF830FB191" refContainerID="93E28D85-018F-70FA-0396-32389A627486" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="93E28D85-018F-70FA-0396-32389A627486" propertyTargetId="B5A64522-B256-698D-7AE3-B5BF830FB191"/>
   <object objectType="FKIndexAssociation" objectID="1FB223C8-3827-E2BE-1105-B6626BCA55AF" name="Racun_Pacijent_FK" containerID="9B97A21F-35D7-7BE0-9218-7D8EE41E106B" refContainerID="D1BA6672-34F5-2CBE-56D2-0235F59B63F0" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="D1BA6672-34F5-2CBE-56D2-0235F59B63F0" propertyTargetId="9B97A21F-35D7-7BE0-9218-7D8EE41E106B"/>
   <object objectType="FKIndexAssociation" objectID="28FBB4EE-ECE6-E753-5961-A59ACE920AC8" name="Nabavka_materijala_Bolnicko_skladiste_FK" containerID="87B3F058-A2A0-9C63-6C27-66F93C00794D" refContainerID="BFB743C0-8661-8FE4-5634-955AE095CBF2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="BFB743C0-8661-8FE4-5634-955AE095CBF2" propertyTargetId="87B3F058-A2A0-9C63-6C27-66F93C00794D"/>
   <object objectType="FKIndexAssociation" objectID="2F23997F-D4AD-BB06-E648-816BC0F6FE89" name="Istorija_promene_stanja_tip_promene_stanja_leka_FK" containerID="689B8DBB-F54A-E428-47F6-C1EB99646630" refContainerID="0FAF72AD-5302-FF94-CC9A-DB0E8448F9C9" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="0FAF72AD-5302-FF94-CC9A-DB0E8448F9C9" propertyTargetId="689B8DBB-F54A-E428-47F6-C1EB99646630"/>
   <object objectType="FKIndexAssociation" objectID="318711BA-2F0A-D783-7A52-A662D05AFE93" name="Stavke_racuna_Racun_FK" containerID="32AB72DA-6F83-C08D-BA4C-B61D5292361B" refContainerID="9B97A21F-35D7-7BE0-9218-7D8EE41E106B" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="9B97A21F-35D7-7BE0-9218-7D8EE41E106B" propertyTargetId="32AB72DA-6F83-C08D-BA4C-B61D5292361B"/>
   <object objectType="FKIndexAssociation" objectID="3DBDF12B-5E32-E441-7A0B-125F5111015C" name="Zaposleni_Godisnji_odmor_FK" containerID="1B76A590-0956-E4B3-057C-976D58C0857A" refContainerID="80249B5D-E387-0A64-CF74-F13E9E783A30" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="80249B5D-E387-0A64-CF74-F13E9E783A30" propertyTargetId="1B76A590-0956-E4B3-057C-976D58C0857A"/>
   <object objectType="FKIndexAssociation" objectID="4B51E71B-0A7F-EA8C-F1A8-BBD5F93C0B03" name="Stavka_nabavke_materijala_Materijal_FK" containerID="462F0C90-8F0B-234D-7A7A-3216B0574B77" refContainerID="93E28D85-018F-70FA-0396-32389A627486" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="93E28D85-018F-70FA-0396-32389A627486" propertyTargetId="462F0C90-8F0B-234D-7A7A-3216B0574B77"/>
   <object objectType="FKIndexAssociation" objectID="5013D85C-C6C0-2CFD-C61C-3565DCB873BD" name="Stazista_Zaposleni_FK" containerID="202B8905-6C21-E41D-EC2E-87BEADA770D5" refContainerID="1B76A590-0956-E4B3-057C-976D58C0857A" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="1B76A590-0956-E4B3-057C-976D58C0857A" propertyTargetId="202B8905-6C21-E41D-EC2E-87BEADA770D5"/>
   <object objectType="FKIndexAssociation" objectID="540D9394-63E6-9115-AFEF-C575E9E51E3A" name="Stavke_racuna_Stavka_racuna_lekovi_terapija_FK" containerID="32AB72DA-6F83-C08D-BA4C-B61D5292361B" refContainerID="1BA8F4AF-E0F9-9BC5-AE17-CB1DB1D029ED" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="1BA8F4AF-E0F9-9BC5-AE17-CB1DB1D029ED" propertyTargetId="32AB72DA-6F83-C08D-BA4C-B61D5292361B"/>
   <object objectType="FKIndexAssociation" objectID="549899FC-FF69-DD88-3A37-DCF3424270C3" name="Stavka_nabavke_leka_Nabavka_leka_FK" containerID="8CDB876C-3921-4FBF-D143-86CEFC90824C" refContainerID="34509BB5-1478-9A8A-0288-56605A26B670" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="34509BB5-1478-9A8A-0288-56605A26B670" propertyTargetId="8CDB876C-3921-4FBF-D143-86CEFC90824C"/>
   <object objectType="FKIndexAssociation" objectID="66AC4641-67E4-0618-D955-122CD94EDEF4" name="stac_lecenje_vizita_Vizita_FK" containerID="50D1FAE0-4003-0CFB-183C-5BE9728A92AA" refContainerID="3FBFC425-CE2D-18AD-5B12-8659D9B5B4BC" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="3FBFC425-CE2D-18AD-5B12-8659D9B5B4BC" propertyTargetId="50D1FAE0-4003-0CFB-183C-5BE9728A92AA"/>
   <object objectType="FKIndexAssociation" objectID="72C29CC3-2671-F5A1-F97B-243F2CED1464" name="Lekovi_izdati_u_terapiji_Lek_FK" containerID="4B625B6A-54B1-536E-95AA-AAC8505607A1" refContainerID="A446B593-7F60-A22F-C8D8-E29E73B761C6" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="A446B593-7F60-A22F-C8D8-E29E73B761C6" propertyTargetId="4B625B6A-54B1-536E-95AA-AAC8505607A1"/>
   <object objectType="FKIndexAssociation" objectID="760D3604-188E-63B0-0386-AB47A13B2947" name="Lekovi_izdati_u_proceduri_Lek_FK" containerID="D969E41C-7852-CBED-2107-7B2245802184" refContainerID="A446B593-7F60-A22F-C8D8-E29E73B761C6" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="A446B593-7F60-A22F-C8D8-E29E73B761C6" propertyTargetId="D969E41C-7852-CBED-2107-7B2245802184"/>
   <object objectType="FKIndexAssociation" objectID="7C543392-BC4C-8934-D544-D0213E7F0753" name="Stavke_racuna_stavka_racuna_izvr_procedure_FK" containerID="32AB72DA-6F83-C08D-BA4C-B61D5292361B" refContainerID="F1790E01-A821-FC42-6E67-9C0A8DD27897" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="F1790E01-A821-FC42-6E67-9C0A8DD27897" propertyTargetId="32AB72DA-6F83-C08D-BA4C-B61D5292361B"/>
   <object objectType="FKIndexAssociation" objectID="8F285B18-DABB-0D08-3C5B-E5726F82CBD1" name="Interni_prenos_leka_Bolnicko_skladiste_FK" containerID="4E926F88-F00E-C0E0-88A1-D4D3CEFCF97A" refContainerID="BFB743C0-8661-8FE4-5634-955AE095CBF2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="BFB743C0-8661-8FE4-5634-955AE095CBF2" propertyTargetId="4E926F88-F00E-C0E0-88A1-D4D3CEFCF97A"/>
   <object objectType="FKIndexAssociation" objectID="A2E9BE26-E13F-4F6A-612A-0C6064E25425" name="Lekovi_izdati_u_terapiji_Terapija_FK" containerID="4B625B6A-54B1-536E-95AA-AAC8505607A1" refContainerID="A5B2673F-E69C-17DE-BAFE-518F4B9B13CD" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="A5B2673F-E69C-17DE-BAFE-518F4B9B13CD" propertyTargetId="4B625B6A-54B1-536E-95AA-AAC8505607A1"/>
   <object objectType="FKIndexAssociation" objectID="A5E28B87-0FC7-3629-FA0A-00E69D956E8B" name="Stavka_nabavke_materijala_Nabavka_materijala_FK" containerID="462F0C90-8F0B-234D-7A7A-3216B0574B77" refContainerID="87B3F058-A2A0-9C63-6C27-66F93C00794D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="87B3F058-A2A0-9C63-6C27-66F93C00794D" propertyTargetId="462F0C90-8F0B-234D-7A7A-3216B0574B77"/>
   <object objectType="FKIndexAssociation" objectID="A916EA85-6DC6-40B0-C027-3055E2EB490B" name="Interni_prenos_leka_Bolnicko_skladiste_FKv2" containerID="4E926F88-F00E-C0E0-88A1-D4D3CEFCF97A" refContainerID="BFB743C0-8661-8FE4-5634-955AE095CBF2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="BFB743C0-8661-8FE4-5634-955AE095CBF2" propertyTargetId="4E926F88-F00E-C0E0-88A1-D4D3CEFCF97A"/>
   <object objectType="FKIndexAssociation" objectID="A9222931-D9DC-CFDE-6972-708F18987B4D" name="Istorija_promene_stanja_Bolnicko_skladiste_FK" containerID="689B8DBB-F54A-E428-47F6-C1EB99646630" refContainerID="BFB743C0-8661-8FE4-5634-955AE095CBF2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="BFB743C0-8661-8FE4-5634-955AE095CBF2" propertyTargetId="689B8DBB-F54A-E428-47F6-C1EB99646630"/>
   <object objectType="FKIndexAssociation" objectID="A9CF906D-706C-76F8-1C85-497E5B8C2BDC" name="stac_lecenje_vizita_Stacionarno_lecenje_FK" containerID="50D1FAE0-4003-0CFB-183C-5BE9728A92AA" refContainerID="1D74AE94-D743-FF95-6CF1-A335BD6B14F1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="1D74AE94-D743-FF95-6CF1-A335BD6B14F1" propertyTargetId="50D1FAE0-4003-0CFB-183C-5BE9728A92AA"/>
   <object objectType="FKIndexAssociation" objectID="B594C5D5-E6BE-CE3A-4B12-53EC832DCE9B" name="istorija_stanja_materijala_tip_promene_st_materijala_FK" containerID="B5A64522-B256-698D-7AE3-B5BF830FB191" refContainerID="1661F9E8-CD32-F5DB-3212-03E74CED4EAF" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="1661F9E8-CD32-F5DB-3212-03E74CED4EAF" propertyTargetId="B5A64522-B256-698D-7AE3-B5BF830FB191"/>
   <object objectType="FKIndexAssociation" objectID="B8226DDD-879F-831A-442E-5AD093B4B853" name="Nabavka_leka_Bolnicko_skladiste_FK" containerID="34509BB5-1478-9A8A-0288-56605A26B670" refContainerID="BFB743C0-8661-8FE4-5634-955AE095CBF2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="BFB743C0-8661-8FE4-5634-955AE095CBF2" propertyTargetId="34509BB5-1478-9A8A-0288-56605A26B670"/>
   <object objectType="FKIndexAssociation" objectID="C0C155AE-8775-E5FC-847F-8934DF606C89" name="Smenski_raspored_Zaposleni_FK" containerID="CD3F5875-93EA-A6B0-9EF7-8F072448FC58" refContainerID="1B76A590-0956-E4B3-057C-976D58C0857A" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="1B76A590-0956-E4B3-057C-976D58C0857A" propertyTargetId="CD3F5875-93EA-A6B0-9EF7-8F072448FC58"/>
   <object objectType="FKIndexAssociation" objectID="C40669B4-6F99-09E8-4F0E-7454D577DE7B" name="Stavka_nabavke_leka_Lek_FK" containerID="8CDB876C-3921-4FBF-D143-86CEFC90824C" refContainerID="A446B593-7F60-A22F-C8D8-E29E73B761C6" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="A446B593-7F60-A22F-C8D8-E29E73B761C6" propertyTargetId="8CDB876C-3921-4FBF-D143-86CEFC90824C"/>
   <object objectType="FKIndexAssociation" objectID="C53C757D-2DD0-5A05-EFF3-0E40BC354FAE" name="Troskovi_lecenja_Pacijent_FK" containerID="CF855A6C-DD4A-2295-B80D-7C509C2059D7" refContainerID="D1BA6672-34F5-2CBE-56D2-0235F59B63F0" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="D1BA6672-34F5-2CBE-56D2-0235F59B63F0" propertyTargetId="CF855A6C-DD4A-2295-B80D-7C509C2059D7"/>
   <object objectType="FKIndexAssociation" objectID="D44C25C1-02D8-6C60-4E91-3A42777D34E5" name="Naplata_lekova_iz_terapije_Lekovi_izdati_u_terapiji_FK" containerID="1BA8F4AF-E0F9-9BC5-AE17-CB1DB1D029ED" refContainerID="4B625B6A-54B1-536E-95AA-AAC8505607A1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="4B625B6A-54B1-536E-95AA-AAC8505607A1" propertyTargetId="1BA8F4AF-E0F9-9BC5-AE17-CB1DB1D029ED"/>
   <object objectType="FKIndexAssociation" objectID="D9FDA491-690A-D371-9ADE-AD723FA872C8" name="Uput_Tip_uputa_FK" containerID="9FE0AEB5-FC2D-C435-6EF1-E088CE348996" refContainerID="DCF2946C-8C65-0309-E6D7-A9505FD3A678" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="DCF2946C-8C65-0309-E6D7-A9505FD3A678" propertyTargetId="9FE0AEB5-FC2D-C435-6EF1-E088CE348996"/>
   <object objectType="FKIndexAssociation" objectID="DA50964E-BE1F-523A-1104-1A0D811167C4" name="istorija_stanja_materijala_Bolnicko_skladiste_FK" containerID="B5A64522-B256-698D-7AE3-B5BF830FB191" refContainerID="BFB743C0-8661-8FE4-5634-955AE095CBF2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="BFB743C0-8661-8FE4-5634-955AE095CBF2" propertyTargetId="B5A64522-B256-698D-7AE3-B5BF830FB191"/>
   <object objectType="FKIndexAssociation" objectID="DD45B279-EC16-A45F-2207-10CA49BB5FA0" name="Istorija_promene_stanja_Lek_FK" containerID="689B8DBB-F54A-E428-47F6-C1EB99646630" refContainerID="A446B593-7F60-A22F-C8D8-E29E73B761C6" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="A446B593-7F60-A22F-C8D8-E29E73B761C6" propertyTargetId="689B8DBB-F54A-E428-47F6-C1EB99646630"/>
   <object objectType="FKIndexAssociation" objectID="E16BDD45-4A2A-06BC-B1D0-0A4AE329574B" name="Troskovi_lecenja_Izvestaj_FK" containerID="CF855A6C-DD4A-2295-B80D-7C509C2059D7" refContainerID="8D538C8E-D039-3416-4EAC-C08B35DF450C" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="8D538C8E-D039-3416-4EAC-C08B35DF450C" propertyTargetId="CF855A6C-DD4A-2295-B80D-7C509C2059D7"/>
   <object objectType="FKIndexAssociation" objectID="F3AD296F-6B53-E3F6-05B5-E220FBB296DD" name="Lekovi_izdati_u_proceduri_Izvrsenje_procedure_FK" containerID="D969E41C-7852-CBED-2107-7B2245802184" refContainerID="7D84A237-3972-7723-B097-F4B6F8B75348" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="7D84A237-3972-7723-B097-F4B6F8B75348" propertyTargetId="D969E41C-7852-CBED-2107-7B2245802184"/>
   <object objectType="FKIndexAssociation" objectID="FBD112E9-A801-2C05-4AF6-182BD059C10F" name="Smenski_raspored_Tip_smene_FK" containerID="CD3F5875-93EA-A6B0-9EF7-8F072448FC58" refContainerID="82A93AE5-9C50-4B81-1975-A13098121485" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7FAE63E5-3C90-F47A-38C3-BAD338D2BAD5" propertySourceId="82A93AE5-9C50-4B81-1975-A13098121485" propertyTargetId="CD3F5875-93EA-A6B0-9EF7-8F072448FC58"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
